<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Runa 2025</title>

    <!--Boostrap styles and Icons-->
    <link rel="stylesheet" href="res/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/css/bootstrap-icons.min.css">

        <style type="text/css">

            * {
                padding: 0px;
                margin: 0px;
            }

            #header {
                display: flex;
                align-items: center;
                background-color: white;
                padding: 0 20px;
                width: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            
            .logo img {
                height: 100px;
            }
            
            nav{
                margin-left: auto;
            }
            
            .nav {
                display: flex;
                list-style: none;
            }
            .nav li{
                position: relative;
            }

            .nav li a {
                background-color: white;
                color: black;
                text-decoration: none;
                padding: 30px 35px;
                display: block;
            }


            .nav li a:hover {
                background-color: rgb(246, 169, 75);

            }


            .nav li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                list-style: none;
                background-color: rgb(255, 255, 255);
                padding: 0;
                min-width: 150px;
            }
            
            .nav li ul li a {
                padding: 15px 20px;
            }
            
            .nav li:hover > ul {
                display: block;
            }


        </style>

</head>
<body>

    <h1 class="text-primary"><i class="bi bi-alarm"></i> Test styles and icons</h1>
    
    <!-- Bootstrap Scripts Bundle -->
    <script src="res/js/bootstrap.bundle.min.js"></script>


            <header id="header">
             <div class="logo">
                 <img src="logo.png" alt="Logo del proyecto">
             </div>



            <nav>
                <ul class="nav">
                    <li><a href="">INICIO</a></li>

                    <li><a href="">ACERCA DE</a>
                        <ul>
                            <li><a href="">HISTORIA</a></li>
                            <li><a href="">VISIÓN</a></li>
                            <li><a href="">MISIÓN</a></li>
                            <li><a href="">EQUIPO</a></li>
                        </ul>
                    </li>


                <li><a href="">PROYECTOS</a>
                    <ul>
                        <li><a href="">KONISTA</a></li>
                        <li><a href="">ANIMATOKS</a></li>
                        <li><a href="">THE KON</a></li>
                        <li><a href="">DOCUMENTALES</a></li>
                    </ul>
                </li>

                <li><a href="">CONTACTO</a></li>

                </ul>

            </nav>
        </header>

</body>
</html>